class Solution:
    def getSmallestString(self, n: int, k: int) -> str:
        dict = {1: 'a', 2: 'b', 3: 'c', 4: 'd', 5: 'e', 6: 'f', 7: 'g', 8: 'h',
                9: 'i', 10: 'j', 11: 'k', 12:'l',13: 'm', 14: 'n', 15: 'o', 16: 'p', 
                17: 'q', 18: 'r', 19: 's', 20: 't', 21: 'u', 22: 'v', 23: 'w',24: 'x', 25: 'y', 26: 'z'}

        strs = ''
        lis = [1 for i in range(n)]
        end = len(lis) - 1
        left = (k - len(lis))+1
        while left > 0 and end >= 0:
            if left >= 26:
                lis[end] = 26
                left -= 25
            else:
                lis[end] = left
                left = 0
            end -= 1
        

        for i in lis:
            strs += "".join(dict[i])
        return strs
        
        
        #OR
 class Solution:
    def getSmallestString(self, n: int, k: int) -> str:       
        dict = {0: 'a', 1: 'b', 2: 'c', 3: 'd', 4: 'e', 5: 'f', 6: 'g', 7: 'h',
            8: 'i', 9: 'j', 10: 'k', 11: 'l', 12: 'm', 13: 'n', 14: 'o',
            15: 'p', 16: 'q', 17: 'r', 18: 's', 19: 't', 20: 'u', 21: 'v', 22: 'w', 23: 'x', 24: 'y', 25: 'z'}

      strs = ''
      lis = [0 for i in range(n)]
      end = len(lis) - 1
      left = k - (len(lis))
      while left > 0 and end >= 0:
          if left >= 25:
              lis[end] = 25
              left -= 25
          else:
              lis[end] = left
              left = 0
          end -= 1


      for i in lis:
          strs += "".join(dict[i])
      return strs
