Just create sentence 1,2, . . . , n−k, n, n−k+ 1, n−1, . . ., where we start to take biggest and smallest elements from place n−k. 
Let us consider case n = 14 and k = 6, 
then what [1,2,3,4,5,6,7,8,14,9,13,10,12,11]: then first differences are equal to 1, then we have differencese 6, -5, 4, -3, 2, -1, 
so in the end we will have absolute differences 1, 2, 3, 4, 5, 6.



class Solution:
    def constructArray(self, n: int, k: int) -> List[int]: 
        c=n-k                           #eg:n=5,k=3  ->c=3
        lol=list(range(1,c+1))          #lol=[1,2]
        lol.append(n)                   #lol=[1,2,5]
        while len(lol) < n:
            lol.append(lol[-2]+1)       #3+1=4 -> lol=[1,2,5,3]
            if len(lol) < n:
                lol.append(lol[-2]-1)    #5-1=4 -> lol=[1,2,5,3,4]->|2-5|=3,|5-3|=2,|3-4|=1
        return lol                                       
