class Solution:
    def uniquePathsWithObstacles(self, og: List[List[int]]) -> int:
        if og[0][0] or og[-1][-1]:
            return 0
        m,n=len(og),len(og[0])
        mat=[[0]*n for i in range(m)]
        mat[0][0]=1
        for i in range(m):
            for j in range(n):
                if og[i][j] or (i==0 and j==0):
                    continue
                if i > 0:
                    mat[i][j]+=mat[i-1][j]
                if j > 0:
                    mat[i][j]+=mat[i][j-1]
        return mat[-1][-1]
                  
                  
                #ref link:https://www.youtube.com/watch?v=z6kelCB0ww4
