# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def addTwoNumbers(self, l1: ListNode, l2: ListNode) -> ListNode:
        
        curr = ret = ListNode('val')
        carry = 0
       
        while l1 or l2 or carry:
            v1 = v2 = 0
            if l1:
                v1 = l1.val
                l1 = l1.next
            if l2:
                v2 = l2.val
                l2 =l2.next
            c = v1 + v2 + carry
           
             
           
            carry = c // 10
            temp = c % 10
            
            ret.next = ListNode(temp)
            ret = ret.next
                    
        return curr.next
