class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        
        row = len(s) + 1
        col = len(p) + 1
        dp = [[False] * col for _ in range(row)]
        dp[0][0] = True
        for j in range(col - 1):
            if p[j] == '*':
                dp[0][j + 1] = True
            else:
                break
        for i in range(1, row):
            for j in range(1, col):
                if p[j - 1] == '?' or s[i - 1] == p[j - 1]:
                    dp[i][j] = dp[i - 1][j - 1]
                elif p[j - 1] == '*':
                    dp[i][j] = dp[i][j - 1] or dp[i - 1][j]
        return dp[-1][-1]
