class Solution:
    def countOdds(self, low: int, high: int) -> int:
        if high==low:
            if high>0 and high%2!=0:return 1
            else:return 0
        if high%2!=0 and low%2!=0:
            return ceil((high-low+1)/2)
        if high%2==0 and low%2==0:
            high-=1
            low+=1
            return ceil((high-low+1)/2)
        if high%2==0 and low%2!=0:
            high-=1
            return ceil((high-low+1)/2)
        if high%2!=0 and low%2==0:
            low+=1
            return ceil((high-low+1)/2)
