class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        dp_mat=[[0 for i in range(len(word1)+1)] for j in range(len(word2)+1)]
        for i in range(1,len(dp_mat)):
            for j in range(1,len(dp_mat[0])):
                if word1[j-1]==word2[i-1]:
                    dp_mat[i][j]=1+dp_mat[i-1][j-1]
                else:
                    dp_mat[i][j]=max(dp_mat[i-1][j],dp_mat[i][j-1])
     
        return len(word1)+len(word2)-(2*dp_mat[-1][-1])
                
