class Solution:
    def longestPalindrome(self, s: str) -> str:
        def helper(l,r):
            while l>=0 and r<=len(s)-1 and s[l]==s[r]:
                l-=1
                r+=1
            return s[l+1:r]
        result=""
        for i in range(len(s)):
            count=helper(i,i)
            if len(count)>len(result):
                result=count
            
        
            count=helper(i,i+1)
            if len(count)>len(result):
                result=count
           
        return result
