class Solution:
    def maxAreaOfIsland(self, grid: List[List[int]]) -> int:
        def dfs(r,c,grid):
            if r<0 or r>=len(grid) or c<0 or c>=len(grid[r]) or grid[r][c]==0:
                return 0
            
            grid[r][c]=0
            up=dfs(r-1,c,grid)
            down=dfs(r+1,c,grid)
            left=dfs(r,c-1,grid)
            right=dfs(r,c+1,grid)
            
            return up+down+left+right+1
        
        
        
        count=0
        for i in range(len(grid)):
            for j in range(len(grid[i])):
                if grid[i][j]==1:
                    count=max(dfs(i,j,grid),count)
        return count
