class Solution:
    def maxPoints(self, points: List[List[int]]) -> int:
        if len(points)<=2:
            return len(points)
        res=0
        for i in range(len(points)-1):
            dis=defaultdict(int)
            for j in range(i+1,len(points)):
                c,d=(points[j][1]-points[i][1]),(points[j][0]-points[i][0])
                if d!=0:
                    slope=(c/d)
                else:
                    slope=float('inf')
                dis[slope]+=1  
                res=max(dis[slope],res)  
        return res+1
