class Solution:
    def minCost(self, colors: str, neededTime: List[int]) -> int:
        if len(colors)==1:
            return 0
        max_sum=0
        total=0
        c=0
        for i in range(1,len(colors)):
            if colors[i]==colors[i-1]:
                if c==0:
                    max_sum+=neededTime[i-1]+neededTime[i]
                    c=max(neededTime[i-1],neededTime[i])
                else:                   
                    max_sum+=neededTime[i]
                    c=max(c,neededTime[i])
            else:
                total+=max_sum-c
                max_sum=c=0
        if max_sum:
            total+=max_sum-c
            
        return total
            
                
