class Solution:
    def numEnclaves(self, grid: List[List[int]]) -> int:
        c,d=len(grid),len(grid[0])
        res=0
        def dfs(i,j):
            nonlocal cant
            nonlocal ones
            grid[i][j]=0
            ones+=1
            if i in (0,c-1) or j in (0,d-1):
                cant=False
                return
            dir=[(0,1),(1,0),(0,-1),(-1,0)]
            for m,n in dir:
                if 0<=i+m<=c-1 and 0<=j+n<=d-1 and grid[i+m][j+n]:
                    dfs(i+m,j+n)
            
        for i in range(1,c-1):
            for j in range(1,d-1):    
                if grid[i][j]==1:
                    ones=0
                    cant=True
                    dfs(i,j)
                    if cant:
                        res+=ones
        return res
