class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        row,column=len(grid),len(grid[0])
        islands=0
        def dfs(grid,r,c):
            grid[r][c]="0"
            direction=[(r-1,c),(r+1,c),(r,c-1),(r,c+1)]
            for ro,col in direction:
                if ro>=0 and col>=0 and ro<row and col<column and grid[ro][col]=="1":
                    dfs(grid,ro,col)
        
       
        for i in range(row):
            for j in range(column):
                if grid[i][j]=="1":
                    dfs(grid,i,j)
                    islands+=1
        return islands
        
        
