class Solution:
    def findUnsortedSubarray(self, nums: List[int]) -> int:
        if len(nums)<2:
            return 0
        end,prev=0,nums[0]
        for i in range(len(nums)):
            if prev>nums[i]:
                end=i
            else:
                prev=nums[i]
        start,prev=-1,nums[-1]
        for j in range(len(nums)-1,-1,-1):
            if prev<nums[j]:
                start=j
            else:
                prev=nums[j]
        if end !=0:
            return end-start+1
        return 0
