class Solution:
    def getOrder(self, tasks: List[List[int]]) -> List[int]:
        tasks =sorted([j[0],j[1],i] for i,j in enumerate(tasks))
        res=[]
        i=0
        heap=[]
        time=tasks[0][0]
        while len(res)<len(tasks):
            while i<len(tasks) and tasks[i][0]<=time:
                heapq.heappush(heap,(tasks[i][1],tasks[i][2]))
                i+=1    
            if heap:
                c,d=heapq.heappop(heap)
                time+=c
                res.append(d)
            elif i<len(tasks):
                time=tasks[i][0]
        return res
            
        
