class Solution:
    def solve(self, board: List[List[str]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """
        q=deque([])
        for i in [0, len(board)-1]:
            for j in range(len(board[0])):
                if board[i][j]=='O':
                    q.append((i,j))  
        for i in range(len(board)):
            for j in [0, len(board[0])-1]:
                if board[i][j]=='O':
                    q.append((i,j))  
        while q:
            c,d=q.popleft()
            if 0<=c<len(board) and 0<=d<len(board[0]) and board[c][d]=='O':
                board[c][d]='.'
                q.extend([(c+1,d),(c,d+1),(c-1,d),(c,d-1)])

        for i in range(len(board)):
            for j in range(len(board[0])):
                if board[i][j]=='O':
                    board[i][j]='X'
                elif board[i][j]=='.':
                    board[i][j]='O'
