class Solution:
    def breakPalindrome(self, palindrome: str) -> str:
        if len(palindrome)==1:
            return ""
        wow=list(palindrome)
        for i in range(len(wow)):
            if wow[i]!='a':
                wow[i]='a'
                break
            elif i==len(wow)-1 and wow[i]=='a':
                wow[i]='b'
                
        last="".join(wow)
        
        if last=='a'*len(palindrome):
            wow=list(palindrome)
            wow[-1]='b'
            return "".join(wow)
        return last
