If input : num1 = "1+1i", num2 = "1+1i"
(1 + i) * (1 + i)=1+i+i-1 ,as (a+b)(c+d)=ac+ad+bc+bd
So according to the algorithm for this input a=1,b=1,c=1,d=1
Return real(ac+(bd(-1)))+imaginary(ad+bc) , bd*(-1) because i^2=-1 , i.e (1+(-1)) + (1+1)+'i' = 0+2i

class Solution:
    def complexNumberMultiply(self, num1: str, num2: str) -> str: 
        
        ind1,ind2=num1.index('+'),num2.index('+')
        a,b=int(num1[0:ind1]),int(num1[ind1+1:-1])        #a,b=1,1
        c,d=int(num2[0:ind2]),int(num2[ind2+1:-1])        #c,d=1,1
 
        return str((a*c)+(b*d*-1))+'+'+str((a*d)+(b*c))+'i'             '0'+'2i'=>'0+2i'
